# HealthIsWealth

./: CarRentalManagement.sln  HealthIsWealth.csproj  HealthIsWealth.sln  Program.cs
CarRentalManagement/: appsettings.json
CarRentalManagement/Data/: CarRentalManagementContext.cs
CarRentalManagement/Migrations/: 20251126012608_AddIdentity.Designer.cs  20251126012608_AddIdentity.cs
CarRentalManagement/Properties/: launchSettings.json
Components/: App.razor  CustomValidation.cs  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor
Controllers/: VenueController.cs
Data/: HealthIsWealthContext.cs  HealthIsWealthUser.cs
Domain/: Booking.cs  Customer.cs  Facility.cs  FacilityImage.cs  FacilitySport.cs  Review.cs  Sport.cs  Venue.cs  VenueImage.cs
Migrations/: 20260112084823_Initial2.Designer.cs  20260112084823_Initial2.cs  20260113164030_ForeignKeysAdded.Designer.cs  20260113164030_ForeignKeysAdded.cs  20260113173251_ImageTables.Designer.cs  20260113173251_ImageTables.cs  20260114020638_InitalMigration.Designer.cs  20260114020638_InitalMigration.cs  20260115084101_SeededVenues.Designer.cs  20260115084101_SeededVenues.cs  20260115105009_SeedBookingsImages.Designer.cs  20260115105009_SeedBookingsImages.cs  20260116064115_SeedImages.Designer.cs  20260116064115_SeedImages.cs  20260116081557_ProfilePicture.Designer.cs  20260116081557_ProfilePicture.cs  20260116152739_ProfilePictureSeed.Designer.cs  20260116152739_ProfilePictureSeed.cs  HealthIsWealthContextModelSnapshot.cs
wwwroot/: app.css
(+77 files in other folders)
